MONGODB_CONNECTION_STRING = mongodb+srv://admin:lCKnO1UzyG7G15tM@e2e-test-db.5apmapz.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_PRIVATE_KEY = "hotel booking app's private key"
FRONTEND_URL = http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME = duhhhmylx
CLOUDINARY_API_KEY = 678821657552375
CLOUDINARY_API_SECRET = JVDWH94eohiWiJHY7d9TonfXL2M